"D:\CLion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/CLion/CLion 2023.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S E:\XLF\code\RHD_ES_FINAL\1D\RHD1D_density_perturbation_EOS_entropycomp -B E:\XLF\code\RHD_ES_FINAL\1D\RHD1D_density_perturbation_EOS_entropycomp\cmake-build-debug
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: E:/XLF/code/RHD_ES_FINAL/1D/RHD1D_density_perturbation_EOS_entropycomp/cmake-build-debug
