"D:\CLion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/CLion/CLion 2023.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S E:\XLF\code\RHD_ES_FINAL\1D\RHD1D_blast_wave_EOS_3_RRK_SO -B E:\XLF\code\RHD_ES_FINAL\1D\RHD1D_blast_wave_EOS_3_RRK_SO\cmake-build-debug
-- The CXX compiler identification is GNU 13.1.0
-- The C compiler identification is GNU 13.1.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: D:/CLion/CLion 2023.2/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/CLion/CLion 2023.2/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
OPENMP FOUND
-- Configuring done (1.8s)
-- Generating done (0.0s)
-- Build files have been written to: E:/XLF/code/RHD_ES_FINAL/1D/RHD1D_blast_wave_EOS_3_RRK_SO/cmake-build-debug
